# TranquilizerGun

./: .gitignore  README.md  TranqGun.sln  TranquilizerGun.sln
.github/workflows/: build.yml
TranqGun/: EventsHandler.cs  Extensions.cs  Plugin.cs  TranqConfig.cs  TranqGun.csproj
TranqGun/Commands/: Givegun.cs  Main.cs  Protection.cs  Sleep.cs  Toggle.cs  Version.cs
TranquilizerGun/: EventsHandler.cs  Extensions.cs  Plugin.cs  TranqConfig.cs  TranquilizerGun.csproj
TranquilizerGun/Commands/: Givegun.cs  Main.cs  Protection.cs  Sleep.cs  Toggle.cs  Version.cs
